*&---------------------------------------------------------------------*
*& Report  Y_TST_DOWNLOAD_XLSX
*&---------------------------------------------------------------------*
REPORT y_tst_download_xlsx.

DATA:
gt_outtab TYPE TABLE OF pa0001.

DATA:
  gr_table TYPE REF TO cl_salv_table.

START-OF-SELECTION.

  SELECT * INTO TABLE gt_outtab
  UP TO 2 ROWS
  FROM pa0001 CLIENT SPECIFIED
  WHERE mandt = sy-mandt.

* SALV Object
  TRY .

      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = gr_table
        CHANGING
          t_table      = gt_outtab ).

    CATCH cx_salv_msg.

  ENDTRY.

  CASE cl_gui_alv_grid=>offline( ).
    WHEN 0. "Download XLSX file Online :)

      TRY .

          cl_openxml_helper=>store_local_file(
            EXPORTING
              im_file_name = 'C:\TEMP\DUMMY.XLSX'
              im_data      = gr_table->to_xml( xml_type = if_salv_bs_xml=>c_type_xlsx ) ). " Convert internal table to xml (format xlsx).

        CATCH cx_openxml_not_allowed INTO DATA(lo_cx).
          DATA(lv_err) = lo_cx->get_longtext( ).

          IF lv_err IS INITIAL.
            lv_err = lo_cx->get_text( ).
          ENDIF.

          MESSAGE lv_err TYPE 'E'.

      ENDTRY.

    WHEN OTHERS. " Download XLSX file Background :)

      DATA:
        lv_dest TYPE string.

      lv_dest = '\\SAP-SHARE-DEV\sap-dev-ftp\DEV\OUT\HR\DUMMY.XLSX'.

      DATA(lv_xml) = gr_table->to_xml( xml_type = if_salv_bs_xml=>c_type_xlsx ).

      OPEN DATASET lv_dest IN BINARY MODE FOR OUTPUT.
      IF sy-subrc = 0.
        TRANSFER lv_xml TO lv_dest.
      ENDIF.
      CLOSE DATASET lv_dest.

  ENDCASE.
